# uhub-sapi

./: .classpath  README.md  pom.xml
src/main/mule/: global-configuration.xml  uhub-sapi1.xml
src/main/mule/Implementation/: get-covid-case-by-national-id.xml  get-covid-reports.xml  health-check.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subflow/: uhub-db.xml
src/main/resources/: application-types.xml  dev.yaml
src/main/resources/api/: uhub-sapi.raml
src/main/resources/api/exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/client-id-required/1.0.0/: client-id-required.raml
src/main/resources/api/exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/common-data-types/1.0.1/: common-data-types.raml
src/main/resources/api/exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/correlation-id-header/1.0.0/: correlation-id-header.raml
src/main/resources/api/exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/transaction-header/1.0.0/: transaction-header.raml
src/main/resources/api/uhub-sapi-types/: state-query-param.raml  uhub-sapi-types.raml
src/main/resources/weave/autogenerated/9be659f1-fe5d-4858-9671-10609d2124f9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bda784d0-6f3e-44c9-91c4-c4252db1cef7/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/c191121d-befc-48a5-a875-46dd691c2f24/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/dcd94029-dfb6-48bb-827b-368300706130/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
