%dw 2.0

type auto_9be659f1_fe5d_4858_9671_10609d2124f9_Input_Payload = {|
  case_id: Any, 
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String {"format": "yyyy-MM-dd"}, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

