#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http//{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/correlation-id-header/1.0.0/correlation-id-header.raml
  correlation-id-header: !include exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include uhub-sapi-types/state-query-param.raml

uses:
  resource-types: exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/resource-types/1.0.0/resource-types.raml
  common-data-types: exchange_modules/88a3302b-96af-4784-b8a7-e7c4b77f0a43/common-data-types/1.0.1/common-data-types.raml
  uhub-sapi-types: uhub-sapi-types/uhub-sapi-types.raml
/cases:
  post:
    description: To register covid case
    is: [client-id-header, transaction-header, correlation-id-header, state-query-param]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request-type.json
    responses:
          201:
                body:
                      application/json:
                        type: uhub-sapi-types.covid-case-response-type
                        example: !include examples/covid-case-response-type.json
          400:
            body:
              application/json:
                type: common-data-types.errorType
                example: !include examples/400.json
          503:
            body:
              application/json:
                type: common-data-types.errorType
                example: !include examples/503.json
          500:
            body:
              application/json:
                type: common-data-types.errorType
                example: !include examples/500.json
  put:
    description: To update covid cases
    is: [client-id-header, transaction-header, correlation-id-header, state-query-param]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request-type.json
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response-type.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      404:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/404.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
  /{nationalID}:
    get:
      description: To get covid case by national id.
      is: [client-id-header,correlation-id-header,transaction-header]
      responses:
        200:
          body:
            application/json:
              type: uhub-sapi-types.get-cases-by-national-id-response-type
              example: !include examples/get-cases-by-national-id-response.json
        404:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.json 
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json     
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
/reports:
  get:
    description: To get covid reports
    is: [client-id-header,correlation-id-header,transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json     
      500:
        body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all: 
      getResponseType: string  
